# devops

./: .gitmodules  Logs.txt  file1  pom  pom.xml  test2.txt
.github/workflows/: maven.yml
MyWebApp/: pom.xml
