<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>client-app-mobile-bdd-tests</groupId>

<artifactId>client-app-mobile-bdd-tests</artifactId>

<version>0.0.1-SNAPSHOT</version>

<name>Client Mobile BDD Test</name>

<description>Automation Suite</description>


+<properties>


-<repositories>


-<repository>

<id>clojars</id>

<url>http://clojars.org/repo/</url>

</repository>

</repositories>


-<dependencies>


-<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.13.0</version>

</dependency>


-<dependency>

<groupId>io.appium</groupId>

<artifactId>java-client</artifactId>

<version>7.3.0</version>

</dependency>


-<dependency>

<groupId>com.google.guava</groupId>

<artifactId>guava</artifactId>

<version>28.1-jre</version>

</dependency>


-<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>7.7.0</version>

<scope>compile</scope>

</dependency>


-<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-java</artifactId>

<version>1.2.6</version>

<scope>test</scope>

</dependency>


-<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-testng</artifactId>

<version>1.2.6</version>

<scope>test</scope>


-<exclusions>


-<exclusion>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

</exclusion>

</exclusions>

</dependency>


-<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml</artifactId>

<version>3.17</version>

</dependency>


-<dependency>

<groupId>io.github.sukgu</groupId>

<artifactId>automation</artifactId>

<version>0.0.12</version>

</dependency>


-<dependency>

<groupId>io.qameta.allure</groupId>

<artifactId>allure-cucumber-jvm</artifactId>

<version>2.13.0</version>

</dependency>


-<dependency>

<groupId>de.redsix</groupId>

<artifactId>pdfcompare</artifactId>

<version>1.1.45</version>

</dependency>


-<dependency>

<groupId>log4j</groupId>

<artifactId>log4j</artifactId>

<version>1.2.17</version>

</dependency>


-<dependency>

<groupId>com.github.lambdatest</groupId>

<artifactId>lambdatest-tunnel-binary</artifactId>

<version>1.0.1</version>

</dependency>


-<dependency>

<groupId>io.rest-assured</groupId>

<artifactId>rest-assured</artifactId>

<version>3.0.2</version>

<scope>test</scope>

</dependency>


-<dependency>

<groupId>org.json</groupId>

<artifactId>json</artifactId>

<version>20180813</version>

</dependency>


-<dependency>

<groupId>com.googlecode.json-simple</groupId>

<artifactId>json-simple</artifactId>

<version>1.1.1</version>

</dependency>


-<dependency>

<groupId>com.galenframework</groupId>

<artifactId>galen-java-support</artifactId>

<version>2.3.7</version>

</dependency>


-<dependency>

<groupId>in.co.gauravtiwari.voice</groupId>

<artifactId>VoiceAutomationClient</artifactId>

<version>1.0.0</version>

</dependency>


-<dependency>

<groupId>net.sf.sociaal</groupId>

<artifactId>freetts</artifactId>

<version>1.2.2</version>

</dependency>


-<dependency>

<groupId>com.applitools</groupId>

<artifactId>eyes-selenium-java3-jersey1x</artifactId>

<version>3.35.3</version>

</dependency>

</dependencies>


-<build>


-<plugins>


-<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.8.0</version>


-<configuration>

<source>1.8</source>

<target>1.8</target>

</configuration>

</plugin>


-<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.18.1</version>

<inherited>true</inherited>


-<configuration>

<testFailureIgnore>true</testFailureIgnore>


-<suiteXmlFiles>

<suiteXmlFile> ${basedir}/src/test/resources/testngConfigFiles/local.xml</suiteXmlFile>

</suiteXmlFiles>

<argLine> -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Dcucumber.options="--plugin io.qameta.allure.cucumberjvm.AllureCucumberJvm" </argLine>

</configuration>


-<dependencies>


-<dependency>

<groupId>org.aspectj</groupId>

<artifactId>aspectjweaver</artifactId>

<version>${aspectj.version}</version>

</dependency>

</dependencies>

</plugin>

</plugins>

</build>


-<reporting>

<excludeDefaults>true</excludeDefaults>


-<plugins>


-<plugin>

<groupId>io.qameta.allure</groupId>

<artifactId>allure-maven</artifactId>

<version>2.10.0</version>

</plugin>

</plugins>

</reporting>

</project>
